<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>显示和隐藏二维码</title>
    <style>
        .nodeSmall{
            width: 50px;
            height: 50px;
            background:url(images/bgs.png) no-repeat -159px -51px;
            position: fixed;
            right: 10px;
            top: 40%;
        }
        .erweima{
            position: absolute;
            top: 0;
            left: -150px;
        }
        .nodeSmall a{
            display: block;
            width: 50px;
            height: 50px;
        }
        .hihe{
            display: none;
        }
        .show{
            display: block;
        }
    </style>
</head>
<body>
<div class="nodeSmall" id="node_small">
    <a href="#"></a>
    <div class="erweima hihe" id="er">
        <img src="images/456.png" alt="">
    </div>
</div>
<script src="cumment.js"></script>
<script>
    var obj=my$("node_small").getElementsByTagName("a")[0];
    obj.onmouseover=function () {
        my$("er").className="erweima show";
    };
    obj.onmouseout=function () {
        my$("er").className="erweima hihe"
    }
</script>
</body>
</html>