<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美女相册</title>
    <style>
        body{
            font-family: "Arial",Serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;   /*内边距上下为1em 左右为10%*/
        }
        h1{
            color: #333;
            background-color: transparent;  /*设置背景颜色为透明*/
        }
        a{
            color: #333;
            background-color: transparent; /*设置背景颜色为透明*/
            font-weight: bold;  /*字体加粗*/
            text-decoration: none; /*取消样式为无*/
        }
        ul{
            padding: 0;  /*margin：0 内边距为无  padding：0  内边距为无*/
        }
        li{
            float: left;
            padding: 1em;
            list-style:none;  /*列表样式为无*/
        }
        #imagegallery{
            list-style: none;   /*列表样式为无*/
        }
        #imagegallery li{
            margin: 0px 20px 20px 0px; /*内边距为*/
            padding: 0px;    /*外边距为0*/
            display: inline;  /*设置属性值为默认 去掉前面的空格*/
            border: 5px solid #02A8E5;  /*设置边框的样式*/
        }
        #imagegallery li a ing{
            border: 0;      /*设置边框的样式为无*/

        }

    </style>
</head>
<body>
<h2>美女画廊</h2>
<ul id="imagegallery">
    <li><a href="images/1.jpg" title="美女A"><img src="images/1-small.jpg" width="100" alt="美女1"></a></li>
    <li><a href="images/2.jpg" title="美女B"><img src="images/2-small.jpg" width="100" alt="美女2"></a></li>
    <li><a href="images/3.jpg" title="美女C"><img src="images/3-small.jpg" width="100" alt="美女3"></a></li>
    <li><a href="images/4.jpg" title="美女D"><img src="images/4-small.jpg" width="100" alt="美女4"></a></li>

</ul>
<div style="clear: both"><!--清除浮动-->
    <!--显示大图-->
    <img id="image" src="images/placeholder.png" alt="" width="450">
    <p id="des">选择一个图片</p>
    <script src="cumment.js"></script>
<script>
    //点击a标签，把a标签中href的属性的值给id为image的src属性
    //把 a的title属性的值给id为des的p标签赋值

    //从ul中标签获取所有的a标签
    var aObjs=my$("imagegallery").getElementsByTagName("a");
    //循环遍历所有的标签
    for (var i=0;i<aObjs.length;i++){
        //为每个a标签注册点击事件
        aObjs[i].onclick=function () {
            //为id为inage的标签的src赋值
            my$("image").src=this.href;
            //为p标签赋值
            my$("des").innerText=this.title;
            //阻止超链接默认的跳转
            return false;
        };
    };
</script>

</div>
</body>
</html>