<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrap{
            width: 300px;
            margin: 100px auto 0;
        }
        table{
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }
        th,td{
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
        th{
            background-color: #09c;
            color: #fff;
            font: bold 16px "微软雅黑";
        }
        td{
            font: 14px "微软雅黑";
        }
        tbody tr{
            background-color: #f0f0f0;
        }
        tbody tr:hover{
            cursor: pointer;
            background-color: #fafafa;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <table>
            <thead>
            <tr>
                <th><input type="checkbox" id="j_cbAll"></th>
                <th>菜名</th>
                <th>饭店</th>
            </tr>
            </thead>
            <tbody id="j_tb">
            <tr>
                <td><input type="checkbox"></td>
                <td>红烧肉</td>
                <td>沙县小吃</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>清蒸鱼</td>
                <td>沙县小吃</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>土豆炒肉</td>
                <td>沙县小吃</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>西红柿炒蛋</td>
                <td>沙县小吃</td>
            </tr>
            </tbody>
        </table>
        
    </div>
    <script src="common.js"></script>
    <script>
        var ckAll=my$("j_cbAll");
        var cks=my$("j_tb").getElementsByTagName("input");
        ckAll.onclick=function () {
            for (var i=0;i<cks.length;i++){
                cks[i].checked=this.checked;
            }
        };
        for (var i=0;i<cks.length;i++){
            cks[i].onclick=function () {
                var flag=true;
                for (var j=0;j<cks.length;j++){
                    if (!cks[j].checked){
                        flag=false;
                        break;
                    }
                }
                ckAll.checked=flag;
            };
        }
    </script>
</body>
</html>